<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-weight: bold;
        font-size: 42px;
    }

    .pl1h {
        color: gray;
        font-size: 14px;


    }

    .plans {
        display: flex;
        
    }

    .plan {
        border: 5px;
        border: solid lightgray 1px;
        width: 100%;
        padding: 40px;
    }

    .left{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .right{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .b1 {
        background-color: white;
        text-align: center;
        color:#0d8065;
        border-radius: 5px;
        border: solid #0d8065 1px;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .b2 {
        background: #0d8065;
        color: white;
        border-radius: 5px;
        border: none;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .b1p {
        font-weight: bold;
    }

    .container{
        width: 88%;
        margin: auto;
    }
</style>

<body>
    <div class="container">
        <h1>Elevate Your Writing</h1>
        <br>
        <p class="p1">Go beyond grammar. Choose a plan to ensure everything you write is clear, engaging, and polished.
        </p>
        <br>
        <div class="plans">
            <div class="plan left">
                <p class="pl1h">FOR INDIVIDUALS</p>
                <h1>Free</h1>
                <p>Basic writing suggestions and tone </p>
                <p>detection</p>
                <button class="b1">Current Plan</button>
                <li>Grammar</li>
                <li>Spelling</li>
                <li>Punctuation</li>
                <li>Conciseness</li>
                <li>Tone detection</li>
            </div>
            <div class="plan">
                <p class="pl1h">FOR INDIVIDUALS</p>
                <h1>Premium</h1>
                <p>Clarity, vocabulary, and tone </p>
                <p>improvements</p>
                <button class="b2">Try for Free</button>
                <li class="b1p">Everything in Free</li>
                <li>Full-sentence rewrites</li>
                <li>Word choice</li>
                <li> Tone suggestions</li>
                <li>Citations</li>
            </div>
            <div class="plan right">
                <p class="pl1h">FOR TEAMS</p>
                <h1>Buisness</h1>
                <p>Features for teams, organizations, </p>
                <p>and enterprises</p>
                <button class="b2">Get Started</button>
                <li class="b1p">Everything in Premium</li>
                <li>Style Guide</li>
                <li>Snippets</li>
                <li>Brand tones</li>
                <li>Analytics dashboard</li>
                <li> Account roles and permissions</li>
                <li> SAML single sign-on</li>
            </div>
        </div>
    </div>
</body>

</html>